# TrackACow

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  todo.txt
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/trevorwiebe/trackacow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trevorwiebe/trackacow/test_utils/: TrackACowAndroidTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trevorwiebe/trackacow/: AddDrugsGivenToSpecificCowActivity.java  AddNewCustomer.java  AddNewDrugActivity.java  CreateAccountActivity.java  EditDrugActivity.java  EditDrugsGivenActivity.java  EditDrugsGivenToSpecificCowActivity.java  EditMedicatedCowActivity.java  EditPenActivity.java  MainActivity.java  ManageCustomersActivity.java  ManageDrugsActivity.java  ManagePensActivity.java  MarkACowDeadActivity.java  MedicateACowActivity.java  MedicatedCowsActivity.java  PenReportsActivity.java  ReportsActivity.java  SettingsActivity.java  SignInActivity.java  SignInChooserActivity.java  TrackACowApp.kt
app/src/main/java/com/trevorwiebe/trackacow/activities/: AddDrugsGivenToSpecificCowActivity.java  AddLoadOfCattleActivity.java  AddNewDrugActivity.java  ArchivesActivity.java  CreateAccountActivity.java  DrugReportActivity.java  DrugsGivenReportActivity.java  EditDrugActivity.java  EditDrugsGivenActivity.java  EditDrugsGivenToSpecificCowActivity.java  EditLoadActivity.java  EditLotActivity.java  EditMedicatedCowActivity.java  EditPenActivity.java  FeedLotActivity.java  LotReportActivity.java  MainActivity.java  ManageDrugsActivity.java  ManagePensActivity.java  ManageRations.kt  ManageRationsActivity.kt  ManageSubscriptionActivity.java  MarkACowDeadActivity.java  MedicateACowActivity.java  MedicatedCowsActivity.java  MoreActivity.java  PenReportsActivity.java  SettingsActivity.java  ShufflePensAndLotsActivity.java  SignInActivity.java  SubscribeActivity.java  WelcomeActivity.java
app/src/main/java/com/trevorwiebe/trackacow/adapters/: ArchiveRvAdapter.java  CustomerRecyclerViewAdapter.java  DayDrugRvAdapter.java  DrugReportAdapter.java  DrugsGivenRecyclerViewAdapter.java  FeedPenRecyclerViewAdapter.java  FeedPenViewPagerAdapter.java  ManageDrugRecyclerViewAdapter.java  MedicatedCowsRecyclerViewAdapter.java  PenRecyclerViewAdapter.java  ReportsRecyclerViewAdapter.java  ShufflePenAndLotsAdapter.java  TimeDrugReportPagerAdapter.java  TimeDrugRvAdapter.java  ViewCattleListAdapter.java
app/src/main/java/com/trevorwiebe/trackacow/dataLoaders/: CloneCloudDatabaseToLocalDatabase.java  DeleteAllLocalData.java  DeleteCow.java  DeleteCowsByPenId.java  DeleteDrug.java  DeleteDrugGivenById.java  DeleteDrugsGivenByCowId.java  DeleteDrugsGivenByDrugsGivenId.java  DeleteDrugsGivenByPenId.java  DeleteFeedEntitiesByDateAndLotId.java  DeleteFeedEntitiesById.java  DeleteLoadByLoadId.java  DeleteLocalHoldingData.java  DeleteLotEntity.java  DeletePen.java  InsertAllLocalChangeToCloud.java  InsertArchivedLotEntity.java  InsertCallEntity.java  InsertDrug.java  InsertDrugsGivenList.java  InsertFeedEntities.java  InsertHoldingArchivedLot.java  InsertHoldingCall.java  InsertHoldingCow.java  InsertHoldingDrug.java  InsertHoldingDrugGiven.java  InsertHoldingDrugsGivenList.java  InsertHoldingFeedEntity.java  InsertHoldingLoad.java  InsertHoldingLot.java  InsertHoldingPen.java  InsertHoldingUserEntity.java  InsertLoadEntity.java  InsertLotEntity.java  InsertNewUser.java  InsertPen.java  InsertSingleCow.java  (+49 more)
app/src/main/res/drawable/: accent_sign_in_btn_deactivated.xml  baseline_signal_cellular_connected_no_internet_4_bar_24.xml  dark_accent_sign_in_btn.xml  fab_label_background.xml  ic_accent_color_drug_24dp.xml  ic_archive_accent_24dp.xml  ic_baseline_account_box_24.xml  ic_baseline_app_version_alt_24.xml  ic_baseline_feedback_24.xml  ic_baseline_people_24.xml  ic_baseline_policy_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_ration_24.xml  ic_cloud_white_24dp.xml  ic_more_horizontal_24dp.xml  ic_notification_icon_24dp.xml  ic_pen_accent_24dp.xml  ic_remove_circle_outline_white_24dp.xml  ic_reorder_black_24dp.xml  ic_reorder_gray_24dp.xml  ic_report_accent_24dp.xml  ic_shuffle_24dp.xml  ic_warn_outline_black_24dp.xml  semi_transparent_accent.xml  spinner_background.xml  white_sign_in_btn.xml  white_sign_in_btn_accent_border.xml
app/src/main/res/layout/: activity_add_drugs_given_to_specific_cow.xml  activity_add_edit_pens.xml  activity_add_load_of_cattle.xml  activity_add_lot_and_load.xml  activity_add_new_customer.xml  activity_add_new_drug.xml  activity_add_or_edit_ration.xml  activity_archives.xml  activity_create_account.xml  activity_drug_report.xml  activity_drugs_given_report.xml  activity_edit_drug.xml  activity_edit_drugs_given.xml  activity_edit_drugs_given_to_specific_cow.xml  activity_edit_load.xml  activity_edit_lot.xml  activity_edit_medicated_cow.xml  activity_edit_pen.xml  activity_feed_lot.xml  activity_feed_lot_container.xml  activity_feed_reports.xml  activity_lot_reports.xml  activity_main.xml  activity_manage_customers.xml  activity_manage_drugs.xml  activity_manage_pens.xml  activity_manage_rations.xml  activity_manage_subscription.xml  activity_mark_a_cow_dead.xml  activity_medicate_a_cow.xml  activity_medicated_cows.xml  activity_more.xml  activity_pen_reports.xml  activity_reports.xml  activity_settings.xml  activity_shuffle_pens_and_lots.xml  activity_sign_in.xml  activity_sign_in_chooser.xml  activity_subscribe.xml  app_bar_main.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_or_edit_rations_menu.xml  bottom_nav.xml  edit_delete_menu.xml  edit_drug_menu.xml  edit_drugs_given_menu.xml  main_menu.xml  medicated_cows_menu.xml  pen_reports_menu.xml  track_cow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/pro/: google-services.json
app/src/pro/res/values/: strings.xml
app/src/test/java/com/trevorwiebe/trackacow/: ExampleUnitTest.java
(+752 files in other folders)
