plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 19
        versionName "0.3.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'com.trevorwiebe.trackacow'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Needed for swipe to refresh
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material 2
    implementation 'com.google.android.material:material:1.10.0-alpha01'

    // ViewModel (Java and Kotlin, Both necessary for compilation)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Need for hilt and fragments
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    // Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Work Manager
    implementation 'androidx.work:work-runtime:2.8.1'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material components
    implementation 'com.google.android.material:material:1.8.0'

    // Custom Floating Action Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Preferences
    implementation 'androidx.preference:preference:1.2.0'

    // Joda-Time
    implementation 'joda-time:joda-time:2.10.3'

    // Dagger-Hilt
    def dagger_hilt_version = "2.43.1"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    // Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-database'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database-ktx'

    // Crashlytics
    releaseImplementation 'com.google.firebase:firebase-analytics'
    releaseImplementation 'com.google.firebase:firebase-crashlytics'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
