<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:title="Reporting">
            <menu>
                <item
                    android:id="@+id/nav_reports"
                    android:icon="@drawable/ic_reports_black_24dp"
                    android:title="All reports"/>
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Manage items">

            <menu>
                <item
                    android:id="@+id/nav_manage_drugs"
                    android:icon="@drawable/ic_drugs_black_24dp"
                    android:title="Drugs" />
                <item
                    android:id="@+id/nav_manage_pens"
                    android:icon="@drawable/ic_pen_black_24dp"
                    android:title="Pens" />
                <item
                    android:id="@+id/nav_manage_customers"
                    android:icon="@drawable/ic_people_black_24dp"
                    android:title="Customers"/>
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Utility">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Settings"/>
                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_sign_out_black_24dp"
                    android:title="Sign out" />
            </menu>

        </item>
    </group>

</menu>
