<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_manage_drugs"
        android:icon="@drawable/ic_drugs_black_24dp"
        android:title="Drugs" />
    <item
        android:id="@+id/nav_manage_pens"
        android:icon="@drawable/ic_pen_black_24dp"
        android:title="Pens" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_sign_out_black_24dp"
        android:title="Sign out" />

</menu>
