<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_medicate"
        android:title="Medicate"
        android:icon="@drawable/ic_drugs_black_24dp" />

    <item
        android:id="@+id/action_feed"
        android:title="Feed"
        android:icon="@drawable/ic_pen_black_24dp" />

    <item
        android:id="@+id/action_move"
        android:title="Move"
        android:icon="@drawable/ic_shuffle_white_24dp" />

    <item
        android:id="@+id/action_reports"
        android:title="Reports"
        android:icon="@drawable/ic_reports_black_24dp" />

    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_more_horizontal_24dp" />

</menu>