<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_upload_data"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Data to upload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sync_data"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Sync data"
        app:showAsAction="ifRoom"/>

</menu>