<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory android:title="General">-->

    <!--<Preference-->
    <!--android:selectable="false"-->
    <!--android:summary="No general settings" />-->

    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="Account">

        <Preference
            android:key="account_name"
            android:title="Signed in as" />

        <Preference
            android:key="subscription"
            android:title="Manage subscription"
            app:isPreferenceVisible="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/manage_sub_url" />
        </Preference>

        <Preference
            android:key="sign_out"
            android:title="Sign Out" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="feedback"
            android:title="Send feedback"
            android:summary="Report technical issues or suggest new features.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/contact_developer_uri">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Feedback about Track-A-Cow Android App" />
            </intent>
        </Preference>

        <Preference
            android:key="five_star_review"
            android:title="Give a 5-star review"
            android:summary="This app has been developed by a solo developer.  If you like the app, please support me by leaving a 5-star review!">
        </Preference>

        <Preference
            android:key="version"
            android:title="Version" />

        <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>