<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Account">

        <Preference
            android:key="account_name"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="Signed in as" />

        <!--        <Preference-->
        <!--            android:key="subscription"-->
        <!--            android:title="Manage subscription">-->
        <!--            <intent-->
        <!--                android:action="android.intent.action.VIEW"-->
        <!--                android:data="@string/manage_sub_url" />-->
        <!--        </Preference>-->

        <Preference
            android:key="sign_out"
            android:icon="@drawable/ic_sign_out_24dp"
            android:title="Sign Out" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="feedback"
            android:title="Send feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:summary="Report technical issues or suggest new features.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/contact_developer_uri">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Feedback about Track-A-Cow Android App" />
            </intent>
        </Preference>

        <Preference
            android:key="five_star_review"
            android:title="Give a 5-star review"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:summary="This app has been developed by a solo developer.  If you like the app, please support me by leaving a 5-star review!">
        </Preference>

        <Preference
            android:key="version"
            android:icon="@drawable/ic_baseline_app_version_alt_24"
            android:title="Version" />

        <Preference
            android:icon="@drawable/ic_baseline_policy_24"
            android:key="privacy_policy"
            android:title="Privacy Policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>