<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.ManageDrugsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/add_drug"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manage_drug_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/drug_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/empty_drug_list"
        android:textSize="16sp"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>