<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MedicateACowActivity">

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="3dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/greenText"
                    android:id="@+id/drugs_given_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/cow_already_treated_drugs_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/medicate_a_cow_message_center"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="You have medicated this cow"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

<!--                            <Button-->
<!--                                android:id="@+id/view_medications_given_btn"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:text="View"-->
<!--                                style="?buttonBarButtonStyle"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_marginTop="3dp"-->
<!--                                android:textColor="@android:color/white"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content" />-->

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/more_drugs_given_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="number"
                        android:ems="7"
                        android:id="@+id/tag_number"
                        android:hint="Tag number"
                        android:textSize="16sp"
                        android:nextFocusLeft="@+id/save_medicated_cow"
                        android:nextFocusRight="@+id/save_medicated_cow"
                        android:nextFocusUp="@+id/save_medicated_cow"
                        android:nextFocusDown="@id/save_medicated_cow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/notes_layout"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="Memo"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/add_notes_btn"
                    android:padding="24dp"
                    style="?buttonBarButtonStyle"
                    android:text="Add memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Drugs"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_drugs_added"
                android:textSize="16sp"
                android:textColor="@color/redText"
                android:visibility="gone"
                android:text="You need to add some drugs first.  To do so, go back to the main screen, select 'More' in the bottom right corner, then select Manage Drugs."
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/drug_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <ProgressBar
                android:id="@+id/medicate_loading_drugs"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@drawable/semi_transparent_accent"
        android:text="Save"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_margin="24dp"
        android:id="@+id/save_medicated_cow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>