<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMedicatedCowActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:inputType="number"
                android:ems="7"
                android:id="@+id/edit_tag_number"
                android:hint="Tag number"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:inputType="textCapSentences"
                android:id="@+id/edit_date"
                android:hint="Date"
                android:textSize="16sp"
                android:ems="7"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:inputType="textCapSentences"
                android:id="@+id/edit_notes"
                android:hint="Notes"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Drugs Given"
            android:textColor="@color/colorAccent"
            style="@style/Base.TextAppearance.AppCompat.Button"/>

        <LinearLayout
            android:id="@+id/edit_drugs_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <Button
            android:id="@+id/edit_drugs_given"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@android:color/white"
            android:text="Edit drugs given"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/update_medicated_cow"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="Update medicated cow"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/delete_medicated_cow"
            android:background="@android:color/white"
            android:textColor="@color/redText"
            android:text="Delete medicate cow"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>