<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.medicate_a_cow.MedicateACowActivity">

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:id="@+id/cow_found_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/cow_already_treated_drugs_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/medicate_a_cow_message_center"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="@string/you_have_medicated_this_cow"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/more_drugs_given_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="number"
                        android:ems="7"
                        android:id="@+id/tag_number"
                        android:hint="@string/tag_number"
                        android:textSize="16sp"
                        android:nextFocusLeft="@+id/save_medicated_cow"
                        android:nextFocusRight="@+id/save_medicated_cow"
                        android:nextFocusUp="@+id/save_medicated_cow"
                        android:nextFocusDown="@id/save_medicated_cow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/notes_layout"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="@string/memo"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/add_notes_btn"
                    android:padding="24dp"
                    style="?buttonBarButtonStyle"
                    android:text="@string/add_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/drugs"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_drugs_added"
                android:textSize="16sp"
                android:textColor="@color/redText"
                android:visibility="gone"
                android:text="@string/you_need_to_add_drugs_first"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/drug_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@drawable/semi_transparent_accent"
        android:text="@string/save"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/save_medicated_cow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>