<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DrugReportActivity">

    <com.trevorwiebe.trackacow.utils.CustomDrugReportViewPager
        android:id="@+id/time_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/time_tab_layout"
            android:elevation="8dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

    </com.trevorwiebe.trackacow.utils.CustomDrugReportViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>