<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/sign_in_chooser_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInChooserActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Log In"
            style="?buttonBarButtonStyle"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="Sign Up"
            style="?buttonBarButtonStyle"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>